<RCC>
    <qresource prefix="/images">
        <file>textures/1_1.png</file>
        <file>textures/1_2.png</file>
        <file>textures/1_3.png</file>
        <file>textures/1_4.png</file>
        <file>textures/1_5.png</file>
        <file>textures/1_6.png</file>
        <file>textures/1_7.png</file>
        <file>textures/1_8.png</file>
        <file>textures/1_9.png</file>
        <file>textures/1_10.png</file>
        <file>textures/1_11.png</file>
        <file>textures/1_12.png</file>
        <file>textures/1_13.png</file>
        <file>textures/2_1.png</file>
        <file>textures/2_2.png</file>
        <file>textures/2_3.png</file>
        <file>textures/2_4.png</file>
        <file>textures/2_5.png</file>
        <file>textures/2_6.png</file>
        <file>textures/2_7.png</file>
        <file>textures/2_8.png</file>
        <file>textures/2_9.png</file>
        <file>textures/2_10.png</file>
        <file>textures/2_11.png</file>
        <file>textures/2_12.png</file>
        <file>textures/2_13.png</file>
        <file>textures/3_1.png</file>
        <file>textures/3_2.png</file>
        <file>textures/3_3.png</file>
        <file>textures/3_4.png</file>
        <file>textures/3_5.png</file>
        <file>textures/3_6.png</file>
        <file>textures/3_7.png</file>
        <file>textures/3_8.png</file>
        <file>textures/3_9.png</file>
        <file>textures/3_10.png</file>
        <file>textures/3_11.png</file>
        <file>textures/3_12.png</file>
        <file>textures/3_13.png</file>
        <file>textures/4_1.png</file>
        <file>textures/4_2.png</file>
        <file>textures/4_3.png</file>
        <file>textures/4_4.png</file>
        <file>textures/4_5.png</file>
        <file>textures/4_6.png</file>
        <file>textures/4_7.png</file>
        <file>textures/4_8.png</file>
        <file>textures/4_9.png</file>
        <file>textures/4_10.png</file>
        <file>textures/4_11.png</file>
        <file>textures/4_12.png</file>
        <file>textures/4_13.png</file>
        <file>textures/Back_1.png</file>
        <file>textures/Back_2.png</file>
        <file>textures/Back_3.png</file>
        <file>textures/Back_4.png</file>
        <file>textures/Back_5.png</file>
    </qresource>
</RCC>
