<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QLabel { font-family: &quot;balatro&quot;; font-weight: bold; font-size: 40px; letter-spacing: 3px; }
    QPushButton {
        min-width: 120px;
        min-height: 120px;
        max-width: 120px;
        max-height: 120px;
        border-radius: 60px;
        color: white;
        font-family: &quot;balatro&quot;;
        font-weight: bold;
        font-size: 30px;
        border: 3px dashed #1e1e1e;
    }
    QPushButton:pressed { border-bottom: 2px solid #9e3a18; margin-top: 4px; }
    QPushButton:disabled {
        background-color: #4a4a4a;
        color: #888888;
        border: 3px solid #333333;
        border-bottom: 2px solid #333333;
        border-color: #666666;
        margin-top: 4px;
    }

    QPushButton#bet5Button:enabled { background-color: #248ef1; border-bottom: 6px dashed #1761a6; }
    QPushButton#bet10Button:enabled { background-color: #30bd20; border-bottom: 6px dashed #208215; }
    QPushButton#bet25Button:enabled { background-color: #ed7d21; border-bottom: 6px dashed #ab5a18; }
    QPushButton#bet50Button:enabled { background-color: #f01d1d; border-bottom: 6px dashed #850f0f; }
    QPushButton#bet100Button:enabled { background-color: #9613c2; border-bottom: 6px dashed #5f0c7a; }

    QPushButton#standButton { background-color: #ef476f; border-bottom: 6px solid #a32a47; }
    QPushButton#hitButton { background-color: #118ab2; border-bottom: 6px solid #0a5d78; }
    QPushButton#startButton { background-color: #118ab2; border-bottom: 6px solid #0a5d78; }

    QPushButton#bet5Button:hover { background-color: #1c7ed6; }
    QPushButton#bet10Button:hover { background-color: #269e1b; }
    QPushButton#bet25Button:hover { background-color: #cf6d1d; }
    QPushButton#bet50Button:hover { background-color: #d11919; }
    QPushButton#bet100Button:hover { background-color: #7e10a3; }
    QPushButton#standButton:hover { background-color: #d6335a; }
    QPushButton#hitButton:hover { background-color: #0e7496; }
    QPushButton#startButton:hover { background-color: #0e7496; }



    #balanceLabel { color: #cfae53; }
    #currentBetLabel { font-size: 70px; }
    #infoLabel { font-size: 80px; color: rgba(100, 100, 100, 25); }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="playerButtons">
      <item>
       <widget class="QPushButton" name="bet5Button">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bet10Button">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bet25Button">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>25</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bet50Button">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>50</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bet100Button">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="standButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>STAND</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hitButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>HIT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QGraphicsView" name="playerHandView">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGraphicsView" name="dealerHandView">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="balanceLabel">
      <property name="text">
       <string>Balance:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="startButton">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
    </item>
   </layout>
   <widget class="QLabel" name="currentBetLabel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>250</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="infoLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>1291</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>Place your bet</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>dealerHandView</zorder>
   <zorder>playerHandView</zorder>
   <zorder>currentBetLabel</zorder>
   <zorder>balanceLabel</zorder>
   <zorder>infoLabel</zorder>
   <zorder>startButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
